[develop]
script_dir=$base/lib/manymove_bringup
[install]
install_scripts=$base/lib/manymove_bringup

[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = __pycache__, build, dist, .venv, .tox
per-file-ignores =
    **/__init__.py: F401
    **/launch/*.py: F401,E402

[pydocstyle]
convention = google
add-ignore = D104,D105,D107,D213,D413,D407,D406
